\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Tipos de mensajes HTTP}{20}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Mensaje de petici\IeC {\'o}n}{21}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}L\IeC {\'\i }nea de petici\IeC {\'o}n}{21}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}URI-Solicitada}{22}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Mensaje de respuesta HTTP}{23}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}L\IeC {\'\i }nea de Estado}{25}{lstlisting.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7}Mensaje ACK}{62}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Mensaje GetClientId}{62}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Mensaje de Respuesta GetClientId}{62}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Mensaje de UpdateMembership}{62}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Mensaje de GetObjectInfo}{63}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Mensaje de Respuesta de GetObjectInfo}{63}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Mensaje de ModifyObject}{64}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Mensaje de EnableObject}{64}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Mensaje de DeleteObject}{65}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Mensaje de GetMemberStatus}{65}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Mensaje de Respuesta de GetMemberStatus}{65}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Mensaje de ChangeMemberStatus}{66}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Mensaje de GetListOfFiles}{66}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Mensaje de Respuesta de GetListOfFiles}{66}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Mensaje de GetStats}{67}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Mensaje de Respuesta de GetStats}{67}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Mensaje de SendStats}{67}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Mensaje de GetTopCachesbyObject}{68}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Mensaje de Respuesta de GetTopCachesbyObject}{68}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Mensaje de GetConfParams}{68}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Mensaje de Respuesta de GetConfParams}{68}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Mensaje de IsAlive}{69}{lstlisting.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
