\select@language {american}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Individuos utilizando Internet por Regi\IeC {\'o}n Geogr\IeC {\'a}fica. \citeauthor {itu:2014}\relax }}{8}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de HTTP}}{20}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}todos de Petici\IeC {\'o}n}}{21}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Autem usu id}}{62}{table.caption.22}
