\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antony~Rowstron(2001)]{rowstron:2001}
Sitaram~Iyer Antony~Rowstron, Peter~Druschel.
\newblock Squirrel: A decentralized peer-to-peer web cache.
\newblock \emph{21th ACM Symposium on Principles of Distributed Computing},
  2001.

\bibitem[Berners-Lee et~al.(1996)Berners-Lee, Fielding, and Frystyk]{rfc1945}
T.~Berners-Lee, R.~Fielding, and H.~Frystyk.
\newblock {Hypertext Transfer Protocol -- HTTP/1.0}.
\newblock RFC 1945 (Informational), May 1996.
\newblock URL \url{http://www.ietf.org/rfc/rfc1945.txt}.

\bibitem[Bershad and Zekauskas(1991)]{bershad:1991}
Brain Bershad and Matthew Zekauskas.
\newblock Midway: Shared memory parallel programing with entry consistency for
  distributed memory multiprocessors.
\newblock TR CMU-CS-91-170, Carnegie Mellon University, 1991.

\bibitem[Bordignon(2005)]{bordignon:2005}
Fernando Ra{\'u}l~Alfredo Bordignon.
\newblock Dise{\~n}o de una plataforma de computaci{\'o}n distribuida
  cooperativa, utilizando servicios de una red compa{\~n}ero a compa{\~n}ero.
\newblock \emph{Universidad Nacional de La Plata}, 2005.

\bibitem[Fielding et~al.(1999)Fielding, Gettys, Mogul, Frystyk, Masinter,
  Leach, and Berners-Lee]{rfc2616}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock RFC 2616 (Draft Standard), June 1999.
\newblock URL \url{http://www.ietf.org/rfc/rfc2616.txt}.
\newblock Updated by RFCs 2817, 5785, 6266, 6585.

\bibitem[Freedman et~al.(2004)Freedman, Freudenthal, and
  Mazi{\'e}res]{freedman:2004}
Michael~J. Freedman, Eric Freudenthal, and David Mazi{\'e}res.
\newblock Democratizing content publication with coral.
\newblock \emph{New York University}, 2004.

\bibitem[Gharachorloo et~al.(1990)Gharachorloo, Lenoski, Laudon, Gibbons,
  Gupta, and Hennessy]{Gharachorloo1990}
Kourosh Gharachorloo, Daniel Lenoski, James Laudon, Phillip Gibbons, Anoop
  Gupta, and John Hennessy.
\newblock Memory consistency and event ordering in scalable shared-memory
  multiprocessors.
\newblock \emph{ISCA '90 Proceedings of the 17th annual international symposium
  on Computer Architecture}, 18:\penalty0 15--26, 1990.

\bibitem[Herlihy and Wing()]{herlihy}
Maurice~P. Herlihy and Jeannette~M. Wing.
\newblock Linearizability: a correctnes condition for concurrent objects.
\newblock Technical report, Carnegie Mellon University.

\bibitem[ITU(2014)]{itu:2014}
ITU.
\newblock Key ict indicators for developed and developing countries and the
  world, 2014.
\newblock URL
  \url{http://www.itu.int/en/ITU-D/Statistics/Documents/statistics/2014/ITU_Key_2005-2014_ICT_data.xls}.

\bibitem[Knuth(1974)]{knuth:1974}
Donald~E. Knuth.
\newblock {C}omputer {P}rogramming as an {A}rt.
\newblock \emph{Communications of the ACM}, 17\penalty0 (12):\penalty0
  667--673, December 1974.

\bibitem[Lamport(September 1979)]{lamport:1979}
Leslie Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock \emph{IEEE Transactionson Computers}, pages 690--691, September 1979.

\bibitem[Liang et~al.(2001)Liang, Hassanein, and Martin]{liang:2001}
Zhengang Liang, Hossam Hassanein, and Patrick Martin.
\newblock Transparent distributed web caching.
\newblock \emph{26th Annual IEEE International Conference on Local Computer
  Networks}, page 225, 2001.

\bibitem[M.~Ahamad and Nieger(1991)]{ahamad:1991}
P.W.~Hutto M.~Ahamad, J. E.~Burns and G~Nieger.
\newblock Causal memory.
\newblock TR GIT-CC-93/95, Georgia Institute of Technology, July 1991.

\bibitem[Mosberger(1993)]{mosberger:1993}
David Mosberger.
\newblock Memory consistency models.
\newblock TR 93/11, The University of Arizona, 1993.

\bibitem[Raynal and Schiper(1995)]{raynal:1995}
Michel Raynal and Andre Schiper.
\newblock From causal consistency to sequential consistency in shared memory
  systems.
\newblock RR 2557, Institut National de Recherche en Informatique et
  Automatique, 1995.

\bibitem[Richard J.~Lipton(1988)]{lipton:1988}
Jonathan S.~Sandberg Richard J.~Lipton.
\newblock Pram: A scalable shared memory.
\newblock RR 88-180, Princeton University, Department of Computer Science,
  1988.

\bibitem[Silberschatz(2008)]{silberschatz:2008}
Abraham Silberschatz.
\newblock \emph{Sistemas Operativos}.
\newblock Limusa Wiley, 2008.

\bibitem[Tanenbaum and Wetherall(2011)]{Tanenbaum:2011}
Andrew~S. Tanenbaum and D~Wetherall.
\newblock \emph{Computer networks}.
\newblock Pearson Prentice Hall, Boston, 5th ed edition, 2011.
\newblock ISBN 9780132126953 (alk. paper).

\bibitem[Vithanage et~al.(2009)Vithanage, Gunaratne, and
  Sirisena]{wathsala:2009}
Wathsala Vithanage, Nuwan Gunaratne, and Nishshanka Sirisena.
\newblock Dalesa cache: A peer -- to -- peer web cache.
\newblock \emph{Lanka Software Fundation}, 2009.

\bibitem[Wikipedia(2013{\natexlab{a}})]{wiki_cacheweb}
Wikipedia.
\newblock Cach{\'e} web.
\newblock \url{http://es.wikipedia.org/wiki/Cach%C3%A9_web},
  2013{\natexlab{a}}.
\newblock URL \url{http://es.wikipedia.org/wiki/Cach%C3%A9_web}.

\bibitem[Wikipedia(2013{\natexlab{b}})]{wiki_cdn}
Wikipedia.
\newblock Content delivery network.
\newblock \url{http://en.wikipedia.org/wiki/Content_delivery_network},
  2013{\natexlab{b}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Content_delivery_network}.

\bibitem[Wikipedia(2013{\natexlab{c}})]{wiki_nlb}
Wikipedia.
\newblock Network load balancing.
\newblock \url{http://en.wikipedia.org/wiki/Network_Load_Balancing},
  2013{\natexlab{c}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Network_Load_Balancing}.

\bibitem[Wikipedia(2013{\natexlab{d}})]{wiki_p2p}
Wikipedia.
\newblock P2p.
\newblock \url{http://es.wikipedia.org/wiki/P2P}, 2013{\natexlab{d}}.
\newblock URL \url{http://es.wikipedia.org/wiki/P2P#Redes_P2P_centralizadas}.

\end{thebibliography}
