This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publication.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--entry type for "itu:2014" isn't style-file defined
--line 235 of file Bibliography.bib
Warning--entry type for "wiki_cacheweb" isn't style-file defined
--line 570 of file Bibliography.bib
Warning--entry type for "wiki_cdn" isn't style-file defined
--line 581 of file Bibliography.bib
Warning--entry type for "wiki_nlb" isn't style-file defined
--line 592 of file Bibliography.bib
Warning--entry type for "wiki_p2p" isn't style-file defined
--line 603 of file Bibliography.bib
Name 1 in "M. Ahamad, J. E. Burns, P.W. Hutto, and G Nieger" has a comma at the end for entry ahamad:1991
while executing---line 1347 of file plainnat.bst
Name 1 in "M. Ahamad, J. E. Burns, P.W. Hutto, and G Nieger" has a comma at the end for entry ahamad:1991
while executing---line 1347 of file plainnat.bst
Warning--empty year in herlihy
Warning--empty year in herlihy
Name 1 in "M. Ahamad, J. E. Burns, P.W. Hutto, and G Nieger" has a comma at the end for entry ahamad:1991
while executing---line 1429 of file plainnat.bst
Name 1 in "M. Ahamad, J. E. Burns, P.W. Hutto, and G Nieger" has a comma at the end for entry ahamad:1991
while executing---line 1429 of file plainnat.bst
You've used 23 entries,
            2773 wiz_defined-function locations,
            751 strings with 9057 characters,
and the built_in function-call counts, 8673 in all, are:
= -- 773
> -- 468
< -- 24
+ -- 167
- -- 141
* -- 606
:= -- 1390
add.period$ -- 77
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 48
duplicate$ -- 418
empty$ -- 711
format.name$ -- 174
if$ -- 1802
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 12
newline$ -- 131
num.names$ -- 92
pop$ -- 245
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 124
swap$ -- 46
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 310
(There were 4 error messages)
