This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publication.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--entry type for "itu:2014" isn't style-file defined
--line 192 of file Bibliography.bib
Warning--entry type for "wiki_cacheweb" isn't style-file defined
--line 481 of file Bibliography.bib
Warning--entry type for "wiki_cdn" isn't style-file defined
--line 492 of file Bibliography.bib
Warning--entry type for "wiki_nlb" isn't style-file defined
--line 503 of file Bibliography.bib
Warning--entry type for "wiki_p2p" isn't style-file defined
--line 514 of file Bibliography.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            701 strings with 7639 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 487
> -- 241
< -- 13
+ -- 90
- -- 72
* -- 355
:= -- 850
add.period$ -- 51
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 286
empty$ -- 502
format.name$ -- 89
if$ -- 1159
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 11
newline$ -- 89
num.names$ -- 60
pop$ -- 163
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 93
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 204
(There were 5 warnings)
