This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publication.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
Database file #1: Bibliography.bib
Warning--entry type for "itu:2014" isn't style-file defined
--line 359 of file Bibliography.bib
Warning--entry type for "rfc4981" isn't style-file defined
--line 552 of file Bibliography.bib
Warning--entry type for "wiki_cacheweb" isn't style-file defined
--line 858 of file Bibliography.bib
Warning--entry type for "wiki_cdn" isn't style-file defined
--line 869 of file Bibliography.bib
Warning--entry type for "wiki_nlb" isn't style-file defined
--line 880 of file Bibliography.bib
Warning--entry type for "wiki_p2p" isn't style-file defined
--line 891 of file Bibliography.bib
Warning--empty year in cabero
Warning--empty year in cabero
Warning--empty year in herlihy
Warning--empty year in herlihy
Warning--empty booktitle in salinas:2003
Warning--empty year in sanghi
Warning--empty year in sanghi
You've used 30 entries,
            2773 wiz_defined-function locations,
            787 strings with 10102 characters,
and the built_in function-call counts, 11310 in all, are:
= -- 1000
> -- 640
< -- 30
+ -- 225
- -- 192
* -- 810
:= -- 1821
add.period$ -- 98
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 27
cite$ -- 67
duplicate$ -- 540
empty$ -- 908
format.name$ -- 238
if$ -- 2336
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 15
newline$ -- 166
num.names$ -- 120
pop$ -- 328
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 138
swap$ -- 53
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 7
while$ -- 97
width$ -- 0
write$ -- 397
(There were 13 warnings)
