\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {spanish}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introducci\IeC {\'o}n}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introducci\IeC {\'o}n}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Comunidad Web Cach\IeC {\'e}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Innovaci\IeC {\'o}n}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Impacto}{12}{subsection.1.3.2}
\contentsline {paragraph}{Publicador}{12}{subsection.1.3.2}
\contentsline {paragraph}{Usuario}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Profundidad}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo Principal}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Alcances}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Entregables}{14}{section.1.7}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Marco Te\IeC {\'o}rico}}{17}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Protocolo HTTP}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja?}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Mensajes HTTP}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Petici\IeC {\'o}n}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Respuesta}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Protoloco P2P}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Directorio Centralizado}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Directorio Distribuido}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Directorio H\IeC {\'\i }brido}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mecanismos de b\IeC {\'u}squeda en Redes P2P}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Modelos de Web Cach\IeC {\'e}}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Web Caching mediante Proxy}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proxy Simple}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Proxy Jer\IeC {\'a}rquico}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Proxy Descentralizado}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Redes CDN}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Modelos de Consistencia}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Razones para Replicar}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Modelos de Consistencia sin Sincronizaci\IeC {\'o}n}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Modelos de Consistencia con Sincronizaci\IeC {\'o}n}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Comunidades Virtuales}}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n de una Comunidad Virtual}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Caracter\IeC {\'\i }sticas de una Comunidad Virtual}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Tipos de Comunidades Vituales}{40}{section.6.3}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Dise\IeC {\~n}o de la CWC}}{43}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Especificaci\IeC {\'o}n de requerimientos}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Actores}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Requerimientos Funcionales del Protocolo}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}HTTP SEND Cach\IeC {\'e}}{45}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}HTTP GET Distribuido}{46}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}HTTP SEND Distribuido}{46}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Requerimientos Funcionales del Servidor Web Cach\IeC {\'e}}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Administraci\IeC {\'o}n de Contenido}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Administraci\IeC {\'o}n de Miembros de la Comunidad }{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Implementaci\IeC {\'o}n de Modelo de Consistencia}{49}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Requerimientos Funcionales del Cliente Web Cach\IeC {\'e}}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Administraci\IeC {\'o}n de Cach\IeC {\'e}}{50}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Administraci\IeC {\'o}n de la velocidad de conexi\IeC {\'o}n}{50}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Modos de Operaci\IeC {\'o}n de la Cach\IeC {\'e}}{50}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Arquitectura del CWC}}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}CWC Server}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Data Access}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}CWC Data Management}{53}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}CWC Core}{54}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}CWC Cach\IeC {\'e}s Catalog}{54}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}CWC Protocol Interpreter}{55}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}CWC Web Interface}{55}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}CWC Client}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Data Access}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}CWC Data Management}{56}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}CWC Client Core}{58}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}CWC Cach\IeC {\'e} Catalog}{58}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}CWC HTTP Interpreter}{58}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}CWC Web Browser Interface}{58}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Dise\IeC {\~n}o del Protocolo CWC}}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Mensajes HTTP del Protocolo CWC}{59}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}DGET}{59}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}DSEND}{60}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Estructura de los Mensajes CWC}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Operaciones del Protocolo CWC}{61}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}ACK}{62}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}GetClientId}{62}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}UpdateMembership}{62}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}GetObjectInfo}{63}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}ModifyObject}{64}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Enable-Disable Object}{64}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}DeleteObject}{65}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}GetMemberStatus}{65}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}ChangeMemberStatus}{66}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}GetListOfFiles}{66}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}GetStats}{67}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}SendStats}{67}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}GetTopCachesbyObject}{68}{subsection.9.3.13}
\contentsline {subsection}{\numberline {9.3.14}GetConfParams}{68}{subsection.9.3.14}
\contentsline {subsection}{\numberline {9.3.15}IsAlive}{69}{subsection.9.3.15}
\contentsline {section}{\numberline {9.4}Seguimiento de los miembros conectados}{69}{section.9.4}
\contentsline {section}{\numberline {9.5}Recuperaci\IeC {\'o}n de fallas}{70}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}\IeC {\textquestiondown }C\IeC {\'o}mo descubrir una falla?}{70}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Falla del Servidor}{70}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Falla un Cliente}{71}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Implementaci\IeC {\'o}n del Modelo de Consistencia}{71}{section.9.6}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Dise\IeC {\~n}o del CWC}}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}CWC Server}{73}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Administraci\IeC {\'o}n de Objetos en la Cach\IeC {\'e} local}{73}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Administraci\IeC {\'o}n del CWC}{75}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Estad\IeC {\'\i }sticas}{76}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Segmentaci\IeC {\'o}n de Archivos}{78}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Administraci\IeC {\'o}n Remota de Cach\IeC {\'e}}{78}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}CWC Client}{79}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Asociaci\IeC {\'o}n a la comunidad}{79}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Administraci\IeC {\'o}n de la Cach\IeC {\'e} Local}{80}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Otras Funciones de Administraci\IeC {\'o}n}{80}{subsection.10.2.3}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {An\IeC {\'a}lisis y Resultados}}{81}{part.4}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Rendimiento}}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Herrramientas}{83}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}httperf}{83}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}OpenWebLoad}{84}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Time}{84}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}JMeter}{85}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Par\IeC {\'a}metros de las pruebas}{85}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Servidor Web y Servidor Cach\IeC {\'e}}{85}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Tipos de archivos de prueba}{86}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Estrategia de las pruebas}{86}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Escenarios}{86}{section.11.3}
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {An\IeC {\'a}lisis y Resultados}}{89}{chapter.12}
\contentsline {section}{\numberline {12.1}Prototipo CWC}{89}{section.12.1}
\contentsline {section}{\numberline {12.2}Resultados de Rendimiento}{90}{section.12.2}
\contentsline {section}{\numberline {12.3}An\IeC {\'a}lisis de rendimiento de velocidad del entorno de CWC}{90}{section.12.3}
\contentsline {section}{\numberline {12.4}Resultados de Costo}{93}{section.12.4}
\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de costos del Entorno de CW}{93}{section.12.5}
\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de continuidad de negocio y transparencia}{94}{section.12.6}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Conclusiones}}{97}{part.5}
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Conclusiones y Trabajo Futuro}}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}Conclusiones}{99}{section.13.1}
\contentsline {section}{\numberline {13.2}Trabajo Futuro}{100}{section.13.2}
\contentsline {section}{\numberline {13.3}Exclusiones}{101}{section.13.3}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliograf\'{\i }a}}{103}{dummy.7}
