\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Mensaje ACK}{54}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Mensaje GetClientId}{54}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Mensaje de Respuesta GetClientId}{54}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Mensaje de UpdateMembership}{55}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Mensaje de GetObjectInfo}{55}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Mensaje de Respuesta de GetObjectInfo}{55}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Mensaje de ModifyObject}{56}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Mensaje de EnableObject}{56}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Mensaje de DeleteObject}{57}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Mensaje de GetMemberStatus}{57}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Mensaje de Respuesta de GetMemberStatus}{57}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Mensaje de ChangeMemberStatus}{58}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Mensaje de GetListOfFiles}{58}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Mensaje de Respuesta de GetListOfFiles}{58}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Mensaje de GetStats}{59}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Mensaje de Respuesta de GetStats}{59}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Mensaje de SendStats}{59}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Mensaje de GetTopCachesbyObject}{59}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Mensaje de Respuesta de GetTopCachesbyObject}{60}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Mensaje de GetConfParams}{60}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Mensaje de Respuesta de GetConfParams}{60}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Mensaje de IsAlive}{60}{lstlisting.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {23}A floating example}{78}{lstlisting.23}
