\select@language {american}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Conexi\IeC {\'o}n HTTP\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Directorio Centralizado\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Soluci\IeC {\'o}n Distribuida\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Directorio Descentralizado\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Conexi\IeC {\'o}n Directa\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Proxy Simple\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Proxy Jer\IeC {\'a}rquico\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Proxy Descentralizado\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Red CDN\relax }}{24}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
