\select@language {american}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Uso de Internet por Regi\IeC {\'o}n Geogr\IeC {\'a}fica \citeauthor {itu:2014}.\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de HTTP}}{22}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}todos de Petici\IeC {\'o}n}}{24}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Resultados del escenario Sin Web Cach\IeC {\'e}\relax }}{87}{table.caption.33}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados del escenario Prototipo CWC\relax }}{88}{table.caption.34}
\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de costos\relax }}{88}{table.caption.35}
\addvspace {10\p@ }
