\select@language {american}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Conexi\IeC {\'o}n de Video\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Conexi\IeC {\'o}n HTTP\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Directorio Centralizado\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Soluci\IeC {\'o}n Distribuida\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Directorio Descentralizado\relax }}{27}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Conexi\IeC {\'o}n Directa\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Proxy Simple\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Proxy Jer\IeC {\'a}rquico\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Proxy Descentralizado\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Red CDN\relax }}{33}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
