\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publication.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Introducci\IeC {\'o}n}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Marco Te\IeC {\'o}rico}}{7}{part.2}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Dise\IeC {\~n}o del CWC}}{35}{part.3}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\@input{Chapters/Chapter08.aux}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {An\IeC {\'a}lisis y Resultados}}{41}{part.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@input{Chapters/Chapter09.aux}
\@input{Chapters/Chapter10.aux}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {part}{v\hspace  {1em}\spacedlowsmallcaps  {Conclusiones}}{47}{part.5}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@input{Chapters/Chapter11.aux}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {part}{vi\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{51}{part.6}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackMatter/Bibliography.aux}
\mph@setcol{ii:56}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\mph@setcol{ii:58}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
