\select@language {american}
\deactivateaddvspace 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos de HTTP}}{12}{table.caption.10}
\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de Petici\IeC {\'o}n}}{14}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Autem usu id}}{54}{table.caption.20}
