\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahamad:1991}{{1}{1991}{{Ahamad et~al.}}{{Ahamad, Burns, Hutto, and Nieger}}}
\bibcite{cabero}{{2}{}{{Almerana}}{{}}}
\bibcite{rfc1945}{{3}{1996}{{Berners-Lee et~al.}}{{Berners-Lee, Fielding, and Frystyk}}}
\bibcite{bershad:1991}{{4}{1991}{{Bershad and Zekauskas}}{{}}}
\bibcite{bordignon:2005}{{5}{2005}{{Bordignon}}{{}}}
\bibcite{rfc2616}{{6}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach, and Berners-Lee}}}
\bibcite{freedman:2004}{{7}{2004}{{Freedman et~al.}}{{Freedman, Freudenthal, and Mazi{\'e}res}}}
\bibcite{Gharachorloo1990}{{8}{1990}{{Gharachorloo et~al.}}{{Gharachorloo, Lenoski, Laudon, Gibbons, Gupta, and Hennessy}}}
\bibcite{gupta:2005}{{9}{2005}{{Gupta and Kim}}{{}}}
\bibcite{herlihy}{{10}{}{{Herlihy and Wing}}{{}}}
\bibcite{armstrong:1997}{{11}{1997}{{III and Armstrong}}{{}}}
\newlabel{app:bibliography}{{A.2}{65}{Another Appendix Section Test}{lstnumber.1.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliograf\'{\i }a}}{65}{dummy.7}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{itu:2014}{{12}{2014}{{ITU}}{{}}}
\bibcite{knuth:1974}{{13}{1974}{{Knuth}}{{}}}
\bibcite{lamport:1979}{{14}{September 1979}{{Lamport}}{{}}}
\bibcite{liang:2001}{{15}{2001}{{Liang et~al.}}{{Liang, Hassanein, and Martin}}}
\bibcite{lipton:1988}{{16}{1988}{{Lipton and Sandberg}}{{}}}
\bibcite{mosberger:1993}{{17}{1993}{{Mosberger}}{{}}}
\bibcite{raynal:1995}{{18}{1995}{{Raynal and Schiper}}{{}}}
\bibcite{rfc4981}{{19}{2007}{{Risson and Moors}}{{}}}
\bibcite{rowstron:2001}{{20}{2001}{{Rowstron et~al.}}{{Rowstron, Druschel, and Iyer}}}
\bibcite{salinas:2003}{{21}{2003}{{Salinas}}{{}}}
\bibcite{sanghi}{{22}{}{{Sanghi}}{{}}}
\bibcite{silberschatz:2008}{{23}{2008}{{Silberschatz}}{{}}}
\bibcite{Tanenbaum:2011}{{24}{2011}{{Tanenbaum and Wetherall}}{{}}}
\bibcite{wathsala:2009}{{25}{2009}{{Vithanage et~al.}}{{Vithanage, Gunaratne, and Sirisena}}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{whittaker:1997}{{26}{1997}{{Whittaker et~al.}}{{Whittaker, Isaacs, and O'Day}}}
\bibcite{wiki_cacheweb}{{27}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_cdn}{{28}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_nlb}{{29}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_p2p}{{30}{2013{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{dummy}{7}
\setcounter{lips@count}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{30}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{80}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
