\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{rowstron:2001}{{1}{2001}{{Antony~Rowstron}}{{}}}
\bibcite{rfc1945}{{2}{1996}{{Berners-Lee et~al.}}{{Berners-Lee, Fielding, and Frystyk}}}
\bibcite{bershad:1991}{{3}{1991}{{Bershad and Zekauskas}}{{}}}
\bibcite{bordignon:2005}{{4}{2005}{{Bordignon}}{{}}}
\bibcite{rfc2616}{{5}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach, and Berners-Lee}}}
\bibcite{freedman:2004}{{6}{2004}{{Freedman et~al.}}{{Freedman, Freudenthal, and Mazi{\'e}res}}}
\bibcite{Gharachorloo1990}{{7}{1990}{{Gharachorloo et~al.}}{{Gharachorloo, Lenoski, Laudon, Gibbons, Gupta, and Hennessy}}}
\bibcite{herlihy}{{8}{}{{Herlihy and Wing}}{{}}}
\bibcite{itu:2014}{{9}{2014}{{ITU}}{{}}}
\bibcite{knuth:1974}{{10}{1974}{{Knuth}}{{}}}
\bibcite{lamport:1979}{{11}{September 1979}{{Lamport}}{{}}}
\newlabel{app:bibliography}{{A.2}{65}{Another Appendix Section Test}{lstnumber.1.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliograf\'{\i }a}}{65}{dummy.7}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{liang:2001}{{12}{2001}{{Liang et~al.}}{{Liang, Hassanein, and Martin}}}
\bibcite{ahamad:1991}{{13}{1991}{{M.~Ahamad and Nieger}}{{}}}
\bibcite{mosberger:1993}{{14}{1993}{{Mosberger}}{{}}}
\bibcite{raynal:1995}{{15}{1995}{{Raynal and Schiper}}{{}}}
\bibcite{lipton:1988}{{16}{1988}{{Richard J.~Lipton}}{{}}}
\bibcite{silberschatz:2008}{{17}{2008}{{Silberschatz}}{{}}}
\bibcite{Tanenbaum:2011}{{18}{2011}{{Tanenbaum and Wetherall}}{{}}}
\bibcite{wathsala:2009}{{19}{2009}{{Vithanage et~al.}}{{Vithanage, Gunaratne, and Sirisena}}}
\bibcite{wiki_cacheweb}{{20}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_cdn}{{21}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_nlb}{{22}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_p2p}{{23}{2013{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{dummy}{7}
\setcounter{lips@count}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{44}
\setcounter{bookmark@seq@number}{80}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
