\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahamad:1991}{{1}{1991}{{Ahamad et~al.}}{{Ahamad, Burns, Hutto, and Nieger}}}
\bibcite{cabero}{{2}{}{{Almerana}}{{}}}
\bibcite{amazon:cpu}{{3}{2014{}}{{Amazon}}{{}}}
\bibcite{amazon:hd}{{4}{2014{}}{{Amazon}}{{}}}
\bibcite{amazon:memoria}{{5}{2014{}}{{Amazon}}{{}}}
\bibcite{amazon:network}{{6}{2014{}}{{Amazon}}{{}}}
\bibcite{rfc1945}{{7}{1996}{{Berners-Lee et~al.}}{{Berners-Lee, Fielding, and Frystyk}}}
\bibcite{bershad:1991}{{8}{1991}{{Bershad and Zekauskas}}{{}}}
\bibcite{bordignon:2005}{{9}{2005}{{Bordignon}}{{}}}
\bibcite{rfc2616}{{10}{1999}{{Fielding et~al.}}{{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach, and Berners-Lee}}}
\newlabel{app:bibliography}{{13.3}{103}{Exclusiones}{section.13.3}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliograf\'{\i }a}}{103}{dummy.7}}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{freedman:2004}{{11}{2004}{{Freedman et~al.}}{{Freedman, Freudenthal, and Mazi{\'e}res}}}
\bibcite{Gharachorloo1990}{{12}{1990}{{Gharachorloo et~al.}}{{Gharachorloo, Lenoski, Laudon, Gibbons, Gupta, and Hennessy}}}
\bibcite{gupta:2005}{{13}{2005}{{Gupta and Kim}}{{}}}
\bibcite{herlihy}{{14}{}{{Herlihy and Wing}}{{}}}
\bibcite{armstrong:1997}{{15}{1997}{{III and Armstrong}}{{}}}
\bibcite{itu:2014}{{16}{2014}{{ITU}}{{}}}
\bibcite{knuth:1974}{{17}{1974}{{Knuth}}{{}}}
\bibcite{lamport:1979}{{18}{September 1979}{{Lamport}}{{}}}
\bibcite{liang:2001}{{19}{2001}{{Liang et~al.}}{{Liang, Hassanein, and Martin}}}
\bibcite{lipton:1988}{{20}{1988}{{Lipton and Sandberg}}{{}}}
\bibcite{mosberger:1993}{{21}{1993}{{Mosberger}}{{}}}
\bibcite{raynal:1995}{{22}{1995}{{Raynal and Schiper}}{{}}}
\mph@setcol{ii:104}{\mph@nr}
\bibcite{rfc4981}{{23}{2007}{{Risson and Moors}}{{}}}
\bibcite{rowstron:2001}{{24}{2001}{{Rowstron et~al.}}{{Rowstron, Druschel, and Iyer}}}
\bibcite{salinas:2003}{{25}{2003}{{Salinas}}{{}}}
\bibcite{sanghi}{{26}{}{{Sanghi}}{{}}}
\bibcite{silberschatz:2008}{{27}{2008}{{Silberschatz}}{{}}}
\bibcite{Tanenbaum:2011}{{28}{2011}{{Tanenbaum and Wetherall}}{{}}}
\bibcite{wathsala:2009}{{29}{2009}{{Vithanage et~al.}}{{Vithanage, Gunaratne, and Sirisena}}}
\bibcite{whittaker:1997}{{30}{1997}{{Whittaker et~al.}}{{Whittaker, Isaacs, and O'Day}}}
\bibcite{wiki_cacheweb}{{31}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_cdn}{{32}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_nlb}{{33}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_p2p}{{34}{2013{}}{{Wikipedia}}{{}}}
\mph@setcol{ii:105}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{dummy}{7}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{141}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
