\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{rowstron:2001}{{1}{2001}{{Antony~Rowstron}}{{}}}
\bibcite{bordignon:2005}{{2}{2005}{{Bordignon}}{{}}}
\bibcite{freedman:2004}{{3}{2004}{{Freedman et~al.}}{{Freedman, Freudenthal, and Mazi{\'e}res}}}
\bibcite{knuth:1974}{{4}{1974}{{Knuth}}{{}}}
\bibcite{lamport:1979}{{5}{September 1979}{{Lamport}}{{}}}
\bibcite{liang:2001}{{6}{2001}{{Liang et~al.}}{{Liang, Hassanein, and Martin}}}
\bibcite{Tanenbaum:2011}{{7}{2011}{{Tanenbaum and Wetherall}}{{}}}
\bibcite{wathsala:2009}{{8}{2009}{{Vithanage et~al.}}{{Vithanage, Gunaratne, and Sirisena}}}
\bibcite{wiki_cacheweb}{{9}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_cdn}{{10}{2013{}}{{Wikipedia}}{{}}}
\bibcite{wiki_p2p}{{11}{2013{}}{{Wikipedia}}{{}}}
\newlabel{app:bibliography}{{A.2}{55}{Another Appendix Section Test}{lstnumber.1.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliograf\'{\i }a}}{55}{dummy.7}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{dummy}{7}
\setcounter{lips@count}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{71}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
