\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Dise\IeC {\~n}o del CWC}}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch:diseno_cwc}{{10}{73}{\texorpdfstring {\spacedlowsmallcaps {Diseño del CWC}}{Diseño del CWC}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CWC Server}{73}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Administraci\IeC {\'o}n de Objetos en la Cach\IeC {\'e} local}{73}{subsection.10.1.1}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Administraci\IeC {\'o}n del CWC}{75}{subsection.10.1.2}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Estad\IeC {\'\i }sticas}{76}{subsection.10.1.3}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Segmentaci\IeC {\'o}n de Archivos}{78}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Administraci\IeC {\'o}n Remota de Cach\IeC {\'e}}{78}{subsection.10.1.5}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CWC Client}{79}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Asociaci\IeC {\'o}n a la comunidad}{79}{subsection.10.2.1}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Administraci\IeC {\'o}n de la Cach\IeC {\'e} Local}{80}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Otras Funciones de Administraci\IeC {\'o}n}{80}{subsection.10.2.3}}
\mph@setcol{ii:80}{\mph@nr}
\@setckpt{Chapters/Chapter10}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{116}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
