\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_cacheweb}
\citation{rowstron:2001}
\citation{freedman:2004}
\citation{liang:2001}
\citation{wathsala:2009}
\citation{rowstron:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Modelos de Web Caching}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:modelos_web_caching}{{4}{27}{\texorpdfstring {\spacedlowsmallcaps {Modelos de Web Caching}}{Modelos de Web Caching}}{chapter.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Caching mediante Proxy}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proxy Simple}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexi\IeC {\'o}n Directa\relax }}{28}{figure.caption.17}}
\newlabel{conexionhttp}{{6}{28}{Conexión Directa\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proxy Simple\relax }}{28}{figure.caption.18}}
\newlabel{conexionhttp}{{7}{28}{Proxy Simple\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proxy Jer\IeC {\'a}rquico}{28}{subsection.4.1.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proxy Jer\IeC {\'a}rquico\relax }}{29}{figure.caption.19}}
\newlabel{conexionhttp}{{8}{29}{Proxy Jerárquico\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proxy Descentralizado}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes CDN}{29}{section.4.2}}
\mph@setcol{ii:29}{\mph@nr}
\citation{wiki_cdn}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proxy Descentralizado\relax }}{30}{figure.caption.20}}
\newlabel{conexionhttp}{{9}{30}{Proxy Descentralizado\relax }{figure.caption.20}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red CDN\relax }}{31}{figure.caption.21}}
\newlabel{conexionhttp}{{10}{31}{Red CDN\relax }{figure.caption.21}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
