\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport:1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Modelos de Cosistencia}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:modelos_consistencia}{{5}{25}{\texorpdfstring {\spacedlowsmallcaps {Modelos de Cosistencia}}{Modelos de Cosistencia}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Razones para Replicar}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de Consistencia sin Sincronizaci\IeC {\'o}n}{25}{section.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos de Consistencia con Sincronizaci\IeC {\'o}n}{27}{section.5.3}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{lips@count}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
