\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Rendimiento}}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{ch:rendimiento}{{11}{85}{\texorpdfstring {\spacedlowsmallcaps {Rendimiento}}{Rendimiento}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Herrramientas}{85}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}httperf}{85}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamiento de httperf\relax }}{85}{figure.caption.28}}
\newlabel{httperf}{{18}{85}{Funcionamiento de httperf\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}OpenWebLoad}{85}{subsection.11.1.2}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de OpenWebLoad\relax }}{86}{figure.caption.29}}
\newlabel{OpenWebLoad}{{19}{86}{Funcionamiento de OpenWebLoad\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Time}{86}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funcionamiento de time\relax }}{86}{figure.caption.30}}
\newlabel{time}{{20}{86}{Funcionamiento de time\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}JMeter}{86}{subsection.11.1.4}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados de Tiempo de Respuesta\relax }}{87}{figure.caption.31}}
\newlabel{jmeter}{{21}{87}{Resultados de Tiempo de Respuesta\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Par\IeC {\'a}metros de las pruebas}{87}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Servidor Web y Servidor Cache}{87}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Archivos para Realizar la Prueba}{87}{subsection.11.2.2}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Estrategia de las pruebas}{88}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Escenarios}{88}{section.11.3}}
\mph@setcol{ii:88}{\mph@nr}
\@setckpt{Chapters/Chapter11}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{128}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
