\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {An\IeC {\'a}lisis y Resultados}}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{ch:analisis_resutados}{{12}{89}{\texorpdfstring {\spacedlowsmallcaps {Análisis y Resultados}}{Análisis y Resultados}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prototipo CWC}{89}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototipo de CWC\relax }}{89}{figure.caption.32}}
\newlabel{cwc}{{22}{89}{Prototipo de CWC\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Resultados de Rendimiento}{89}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del escenario Sin Web Cach\IeC {\'e}\relax }}{89}{table.caption.33}}
\newlabel{tab:resultado_web}{{4}{89}{Resultados del escenario Sin Web Caché\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}An\IeC {\'a}lisis de rendimiento de velocidad del entorno de CWC}{89}{section.12.3}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del escenario Prototipo CWC\relax }}{90}{table.caption.34}}
\newlabel{tab:resultado_cwc}{{5}{90}{Resultados del escenario Prototipo CWC\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Resultados de Costo}{90}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de costos\relax }}{90}{table.caption.35}}
\newlabel{tab:resultado_costo}{{6}{90}{Comparación de costos\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de costos del Entorno de CW}{90}{section.12.5}}
\mph@setcol{ii:90}{\mph@nr}
\@setckpt{Chapters/Chapter12}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{134}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
