\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Arquitectura del CWC}}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:arquitectura_cwc}{{8}{51}{\texorpdfstring {\spacedlowsmallcaps {Arquitectura del CWC}}{Arquitectura del CWC}}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comunidad Web Cach\IeC {\'e}\relax }}{51}{figure.caption.21}}
\newlabel{ComunidadWebCache}{{11}{51}{Comunidad Web Caché\relax }{figure.caption.21}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CWC Server}{52}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comunicaci\IeC {\'o}n del CWC Server\relax }}{52}{figure.caption.22}}
\newlabel{ComunicacionCWCServer}{{12}{52}{Comunicación del CWC Server\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Data Access}{52}{subsection.8.1.1}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura CWC Server\relax }}{53}{figure.caption.23}}
\newlabel{ArquitecturaCWCServer}{{13}{53}{Arquitectura CWC Server\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}CWC Data Management}{53}{subsection.8.1.2}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}CWC Core}{54}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}CWC Cach\IeC {\'e}s Catalog}{54}{subsection.8.1.4}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}CWC Protocol Interpreter}{55}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}CWC Web Interface}{55}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CWC Client}{55}{section.8.2}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comunicaci\IeC {\'o}n del CWC Client\relax }}{56}{figure.caption.24}}
\newlabel{ComunicacionCWCClient}{{14}{56}{Comunicación del CWC Client\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Data Access}{56}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CWC Data Management}{56}{subsection.8.2.2}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura CWC Client\relax }}{57}{figure.caption.25}}
\newlabel{ArquitecturaCWCClient}{{15}{57}{Arquitectura CWC Client\relax }{figure.caption.25}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CWC Client Core}{58}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}CWC Cach\IeC {\'e} Catalog}{58}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}CWC HTTP Interpreter}{58}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}CWC Web Browser Interface}{58}{subsection.8.2.6}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/Chapter09}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{74}
\setcounter{bookmark@seq@number}{78}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
