\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc1945}
\citation{rfc1945}
\citation{Tanenbaum:2011}
\citation{Tanenbaum:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introducci\IeC {\'o}n}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introducción}}{Introducción}}{chapter.1}{}}
\def\mph@nr{2}
\def\mph@nr{3}
\mph@setcol{ii:3}{\mph@nr}
\citation{wiki_nlb}
\citation{wiki_nlb}
\citation{silberschatz:2008}
\citation{silberschatz:2008}
\citation{silberschatz:2008}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunidad Web Cach\IeC {\'e}}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de Conexi\IeC {\'o}n de Video\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conexionvideo}{{1}{7}{Ejemplo de Conexión de Video\relax }{figure.caption.9}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{itu:2014}
\citation{itu:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n del problema}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uso de Internet por Regi\IeC {\'o}n Geogr\IeC {\'a}fica \citeauthor  {itu:2014}.\relax }}{8}{table.caption.10}}
\newlabel{tab:crecimiento_internet}{{1}{8}{Uso de Internet por Región Geográfica \citeauthor {itu:2014}.\relax }{table.caption.10}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Innovaci\IeC {\'o}n}{10}{subsection.1.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impacto}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Publicador}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Usuario}{12}{subsection.1.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Principal}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entregables}{13}{section.1.6}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
