\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_cacheweb}
\citation{rowstron:2001}
\citation{freedman:2004}
\citation{liang:2001}
\citation{wathsala:2009}
\citation{rowstron:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Modelos de Web Cach\IeC {\'e}}}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:modelos_web_caching}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {Modelos de Web Caché}}{Modelos de Web Caché}}{chapter.4}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Caching mediante Proxy}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proxy Simple}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexi\IeC {\'o}n Directa\relax }}{32}{figure.caption.16}}
\newlabel{proxy_simple_1}{{6}{32}{Conexión Directa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proxy Simple\relax }}{32}{figure.caption.17}}
\newlabel{proxy_simple_2}{{7}{32}{Proxy Simple\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proxy Jer\IeC {\'a}rquico}{32}{subsection.4.1.2}}
\mph@setcol{ii:32}{\mph@nr}
\citation{wiki_cdn}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proxy Jer\IeC {\'a}rquico\relax }}{33}{figure.caption.18}}
\newlabel{proxy_jerarquico}{{8}{33}{Proxy Jerárquico\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proxy Descentralizado}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes CDN}{33}{section.4.2}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proxy Descentralizado\relax }}{34}{figure.caption.19}}
\newlabel{proxy_descentralizado}{{9}{34}{Proxy Descentralizado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red CDN\relax }}{34}{figure.caption.20}}
\newlabel{redes_cdn}{{10}{34}{Red CDN\relax }{figure.caption.20}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{41}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
