\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {An\IeC {\'a}lisis y Resultados}}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{ch:analisis_resutados}{{12}{89}{\texorpdfstring {\spacedlowsmallcaps {Análisis y Resultados}}{Análisis y Resultados}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prototipo CWC}{89}{section.12.1}}
\newlabel{sec:protitipo_cwc}{{12.1}{89}{Prototipo CWC}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototipo de CWC\relax }}{89}{figure.caption.32}}
\newlabel{cwc}{{22}{89}{Prototipo de CWC\relax }{figure.caption.32}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Resultados de Rendimiento}{90}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del escenario Sin Web Cach\IeC {\'e}\relax }}{90}{table.caption.33}}
\newlabel{tab:resultado_web}{{4}{90}{Resultados del escenario Sin Web Caché\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del escenario Prototipo CWC\relax }}{90}{table.caption.34}}
\newlabel{tab:resultado_cwc}{{5}{90}{Resultados del escenario Prototipo CWC\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}An\IeC {\'a}lisis de rendimiento de velocidad del entorno de CWC}{90}{section.12.3}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fico de tiempo de respuesta de im\IeC {\'a}genes.\relax }}{91}{figure.caption.35}}
\newlabel{fig:respuesta_imagenes}{{23}{91}{Gráfico de tiempo de respuesta de imágenes.\relax }{figure.caption.35}{}}
\mph@setcol{ii:91}{\mph@nr}
\citation{amazon:cpu,amazon:hd,amazon:memoria,amazon:network}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fico de tiempo de respuesta de videos.\relax }}{92}{figure.caption.36}}
\newlabel{fig:respuesta_videos}{{24}{92}{Gráfico de tiempo de respuesta de videos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fico de tiempo de respuesta de documentos.\relax }}{92}{figure.caption.37}}
\newlabel{fig:respuesta_documentos}{{25}{92}{Gráfico de tiempo de respuesta de documentos.\relax }{figure.caption.37}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fico de tiempo de respuesta de instaladores.\relax }}{93}{figure.caption.38}}
\newlabel{fig:respuesta_instaladores}{{26}{93}{Gráfico de tiempo de respuesta de instaladores.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Resultados de Costo}{93}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de costos\relax }}{93}{table.caption.39}}
\newlabel{tab:resultado_costo}{{6}{93}{Comparación de costos\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de costos del Entorno de CW}{93}{section.12.5}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico de comparaci\IeC {\'o}n de costos.\relax }}{94}{figure.caption.40}}
\newlabel{fig:comparacion_costos}{{27}{94}{Gráfico de comparación de costos.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de continuidad de negocio y transparencia}{94}{section.12.6}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{Chapters/Chapter12}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{135}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
