\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Protocolo HTTP}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:protocolo_http}{{2}{17}{\texorpdfstring {\spacedlowsmallcaps {Protocolo HTTP}}{Protocolo HTTP}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja?}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexi\IeC {\'o}n HTTP\relax }}{17}{figure.caption.11}}
\newlabel{conexionhttp}{{2}{17}{Conexión HTTP\relax }{figure.caption.11}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mensajes HTTP}{18}{section.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\citation{Tanenbaum:2011}
\citation{Tanenbaum:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Petici\IeC {\'o}n}{19}{section.2.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de HTTP}}{20}{table.caption.12}}
\newlabel{tab:metodos_http}{{2}{20}{Métodos de HTTP}{table.caption.12}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Tanenbaum:2011}
\citation{Tanenbaum:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}todos de Petici\IeC {\'o}n}}{21}{table.caption.13}}
\newlabel{tab:encabezado_peticion}{{3}{21}{Métodos de Petición}{table.caption.13}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuesta}{22}{section.2.4}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
