\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_p2p}
\citation{bordignon:2005}
\citation{bordignon:2005}
\citation{wiki_p2p}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Protoloco P2P}}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:protocolo_p2p}{{3}{23}{\texorpdfstring {\spacedlowsmallcaps {Protoloco P2P}}{Protoloco P2P}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\IeC {\'o}n}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Directorio Centralizado}{23}{subsection.3.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\citation{wiki_p2p}
\citation{wiki_p2p}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directorio Centralizado\relax }}{24}{figure.caption.14}}
\newlabel{conexionhttp}{{3}{24}{Directorio Centralizado\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soluci\IeC {\'o}n Distribuida}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluci\IeC {\'o}n Distribuida\relax }}{24}{figure.caption.15}}
\newlabel{conexionhttp}{{4}{24}{Solución Distribuida\relax }{figure.caption.15}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Directorio Descentralizado }{25}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directorio Descentralizado\relax }}{25}{figure.caption.16}}
\newlabel{conexionhttp}{{5}{25}{Directorio Descentralizado\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mecanismos de b\IeC {\'u}squeda en Redes P2P}{25}{section.3.2}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
