\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Protocolo HTTP}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:protocolo_http}{{2}{9}{\texorpdfstring {\spacedlowsmallcaps {Protocolo HTTP}}{Protocolo HTTP}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja?}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexi\IeC {\'o}n HTTP\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conexionhttp}{{1}{9}{Conexión HTTP\relax }{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mensajes HTTP}{10}{section.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Tanenbaum:2011}
\citation{Tanenbaum:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Petici\IeC {\'o}n}{11}{section.2.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos de HTTP}}{12}{table.caption.10}}
\newlabel{tab:metodos_http}{{1}{12}{Métodos de HTTP}{table.caption.10}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Tanenbaum:2011}
\citation{Tanenbaum:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuesta}{13}{section.2.4}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}todos de Petici\IeC {\'o}n}}{14}{table.caption.11}}
\newlabel{tab:encabezado_peticion}{{2}{14}{Métodos de Petición}{table.caption.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{lips@count}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
