\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Dise\IeC {\~n}o del Protocolo CWC}}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:diseno_cwc}{{8}{53}{\texorpdfstring {\spacedlowsmallcaps {Diseño del Protocolo CWC}}{Diseño del Protocolo CWC}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estructura de los Mensajes}{53}{section.8.1}}
\newlabel{sec:estructura_protocolo_cwc}{{8.1}{53}{Estructura de los Mensajes}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura de un mensaje\relax }}{53}{figure.caption.22}}
\newlabel{EstructuraMensajeCWC}{{11}{53}{Estructura de un mensaje\relax }{figure.caption.22}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operaciones del Protocolo}{54}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ACK}{54}{subsection.8.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mensaje ACK}{54}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}GetClientId}{54}{subsection.8.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mensaje GetClientId}{54}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mensaje de Respuesta GetClientId}{54}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}UpdateMembership}{54}{subsection.8.2.3}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mensaje de UpdateMembership}{55}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}GetObjectInfo}{55}{subsection.8.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mensaje de GetObjectInfo}{55}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Mensaje de Respuesta de GetObjectInfo}{55}{lstlisting.6}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ModifyObject}{56}{subsection.8.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mensaje de ModifyObject}{56}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Enable-Disable Object}{56}{subsection.8.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mensaje de EnableObject}{56}{lstlisting.8}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}DeleteObject}{57}{subsection.8.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mensaje de DeleteObject}{57}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}GetMemberStatus}{57}{subsection.8.2.8}}
\newlabel{GetMemberStatus}{{8.2.8}{57}{GetMemberStatus}{subsection.8.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Mensaje de GetMemberStatus}{57}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Mensaje de Respuesta de GetMemberStatus}{57}{lstlisting.11}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}ChangeMemberStatus}{58}{subsection.8.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mensaje de ChangeMemberStatus}{58}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}GetListOfFiles}{58}{subsection.8.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Mensaje de GetListOfFiles}{58}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Mensaje de Respuesta de GetListOfFiles}{58}{lstlisting.14}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}GetStats}{59}{subsection.8.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Mensaje de GetStats}{59}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Mensaje de Respuesta de GetStats}{59}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}SendStats}{59}{subsection.8.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Mensaje de SendStats}{59}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}GetTopCachesbyObject}{59}{subsection.8.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Mensaje de GetTopCachesbyObject}{59}{lstlisting.18}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Mensaje de Respuesta de GetTopCachesbyObject}{60}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}GetConfParams}{60}{subsection.8.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Mensaje de GetConfParams}{60}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Mensaje de Respuesta de GetConfParams}{60}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}IsAlive}{60}{subsection.8.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Mensaje de IsAlive}{60}{lstlisting.22}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Seguimiento de los miembros conectados}{61}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recuperaci\IeC {\'o}n de fallas}{61}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\textquestiondown }C\IeC {\'o}mo descubrir una falla?}{61}{subsection.8.4.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Falla del Servidor}{62}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Falla un Cliente}{62}{subsection.8.4.3}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementaci\IeC {\'o}n del Modelo de Consistencia}{63}{section.8.5}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{Chapters/Chapter08}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{78}
\setcounter{bookmark@seq@number}{86}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{22}
\setcounter{section@level}{0}
}
