\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc2616}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Especificaci\IeC {\'o}n de requerimientos}}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{ch:especificacion_requerimientos}{{7}{47}{\texorpdfstring {\spacedlowsmallcaps {Especificación de requerimientos}}{Especificación de requerimientos}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actores}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requerimientos Funcionales del Protocolo}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}HTTP SEND Cache}{47}{subsection.7.2.1}}
\mph@setcol{ii:47}{\mph@nr}
\citation{ch:diseno_protocolo_cwc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}HTTP GET Distribuido}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}HTTP SEND Distribuido}{48}{subsection.7.2.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Requerimientos Funcionales del Servidor Web Cach\IeC {\'e}}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Administraci\IeC {\'o}n de Contenido}{49}{subsection.7.3.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Administraci\IeC {\'o}n de Miembros de la Comunidad }{50}{subsection.7.3.2}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Implementaci\IeC {\'o}n de Modelo de Consistencia}{51}{subsection.7.3.3}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Requerimientos Funcionales del Cliente Web Cach\IeC {\'e}}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Administraci\IeC {\'o}n de Cach\IeC {\'e}}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Administraci\IeC {\'o}n de la velocidad de conexi\IeC {\'o}n}{52}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Modos de Operaci\IeC {\'o}n de la Cach\IeC {\'e}}{52}{subsection.7.4.3}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{55}
\setcounter{bookmark@seq@number}{63}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
