\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Rendimiento}}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{ch:rendimiento}{{11}{83}{\texorpdfstring {\spacedlowsmallcaps {Rendimiento}}{Rendimiento}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Herramientas}{83}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}httperf}{83}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamiento de httperf\relax }}{83}{figure.caption.28}}
\newlabel{httperf}{{18}{83}{Funcionamiento de httperf\relax }{figure.caption.28}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}OpenWebLoad}{84}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de OpenWebLoad\relax }}{84}{figure.caption.29}}
\newlabel{OpenWebLoad}{{19}{84}{Funcionamiento de OpenWebLoad\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Time}{84}{subsection.11.1.3}}
\newlabel{subsec:time}{{11.1.3}{84}{Time}{subsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funcionamiento de time\relax }}{84}{figure.caption.30}}
\newlabel{time}{{20}{84}{Funcionamiento de time\relax }{figure.caption.30}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}JMeter}{85}{subsection.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados de Tiempo de Respuesta\relax }}{85}{figure.caption.31}}
\newlabel{jmeter}{{21}{85}{Resultados de Tiempo de Respuesta\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Par\IeC {\'a}metros de las pruebas}{85}{section.11.2}}
\newlabel{sec:parametros_pruebas}{{11.2}{85}{Parámetros de las pruebas}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Servidor Web y Servidor Cach\IeC {\'e}}{85}{subsection.11.2.1}}
\newlabel{subsec:servidor_web}{{11.2.1}{85}{Servidor Web y Servidor Caché}{subsection.11.2.1}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Tipos de archivos de prueba}{86}{subsection.11.2.2}}
\newlabel{subsec:archivos}{{11.2.2}{86}{Tipos de archivos de prueba}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Estrategia de las pruebas}{86}{subsection.11.2.3}}
\newlabel{subsec:estrategia_pruebas}{{11.2.3}{86}{Estrategia de las pruebas}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Escenarios}{86}{section.11.3}}
\newlabel{sec:escenarios}{{11.3}{86}{Escenarios}{section.11.3}{}}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@setckpt{Chapters/Chapter11}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{127}
\setcounter{bookmark@seq@number}{128}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
