\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Dise\IeC {\~n}o del Protocolo CWC}}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{ch:diseno_protocolo_cwc}{{9}{59}{\texorpdfstring {\spacedlowsmallcaps {Diseño del Protocolo CWC}}{Diseño del Protocolo CWC}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mensajes HTTP del Protocolo CWC}{59}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}DGET}{59}{subsection.9.1.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento del DGET\relax }}{60}{figure.caption.26}}
\newlabel{DGET}{{16}{60}{Funcionamiento del DGET\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}DSEND}{60}{subsection.9.1.2}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estructura de los Mensajes CWC}{61}{section.9.2}}
\newlabel{sec:estructura_protocolo_cwc}{{9.2}{61}{Estructura de los Mensajes CWC}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estructura de un mensaje\relax }}{61}{figure.caption.27}}
\newlabel{EstructuraMensajeCWC}{{17}{61}{Estructura de un mensaje\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Operaciones del Protocolo CWC}{61}{section.9.3}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}ACK}{62}{subsection.9.3.1}}
\newlabel{lst:mensaje_ack}{{7}{62}{Mensaje ACK}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mensaje ACK}{62}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}GetClientId}{62}{subsection.9.3.2}}
\newlabel{lst:mensaje_getclientid}{{8}{62}{Mensaje GetClientId}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mensaje GetClientId}{62}{lstlisting.8}}
\newlabel{lst:respuesta_getclientid}{{9}{62}{Mensaje de Respuesta GetClientId}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mensaje de Respuesta GetClientId}{62}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}UpdateMembership}{62}{subsection.9.3.3}}
\newlabel{lst:mensaje_updatemembership}{{10}{62}{Mensaje de UpdateMembership}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Mensaje de UpdateMembership}{62}{lstlisting.10}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}GetObjectInfo}{63}{subsection.9.3.4}}
\newlabel{lst:mensaje_getobjectinfo}{{11}{63}{Mensaje de GetObjectInfo}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Mensaje de GetObjectInfo}{63}{lstlisting.11}}
\newlabel{lst:respuesta_getobjectinfo}{{12}{63}{Mensaje de Respuesta de GetObjectInfo}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Mensaje de Respuesta de GetObjectInfo}{63}{lstlisting.12}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}ModifyObject}{64}{subsection.9.3.5}}
\newlabel{lst:mensaje_modifyobject}{{13}{64}{Mensaje de ModifyObject}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Mensaje de ModifyObject}{64}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Enable-Disable Object}{64}{subsection.9.3.6}}
\newlabel{lst:mensaje_enableobject}{{14}{64}{Mensaje de EnableObject}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Mensaje de EnableObject}{64}{lstlisting.14}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}DeleteObject}{65}{subsection.9.3.7}}
\newlabel{lst:mensaje_deleteobject}{{15}{65}{Mensaje de DeleteObject}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Mensaje de DeleteObject}{65}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}GetMemberStatus}{65}{subsection.9.3.8}}
\newlabel{GetMemberStatus}{{9.3.8}{65}{GetMemberStatus}{subsection.9.3.8}{}}
\newlabel{lst:mensaje_getmemberstatus}{{16}{65}{Mensaje de GetMemberStatus}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Mensaje de GetMemberStatus}{65}{lstlisting.16}}
\newlabel{lst:respuesta_getmemberstatus}{{17}{65}{Mensaje de Respuesta de GetMemberStatus}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Mensaje de Respuesta de GetMemberStatus}{65}{lstlisting.17}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}ChangeMemberStatus}{66}{subsection.9.3.9}}
\newlabel{lst:mensaje_changememberstatus}{{18}{66}{Mensaje de ChangeMemberStatus}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Mensaje de ChangeMemberStatus}{66}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}GetListOfFiles}{66}{subsection.9.3.10}}
\newlabel{lst:mensaje_getlistoffiles}{{19}{66}{Mensaje de GetListOfFiles}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Mensaje de GetListOfFiles}{66}{lstlisting.19}}
\newlabel{lst:respuesta_getlistoffiles}{{20}{66}{Mensaje de Respuesta de GetListOfFiles}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Mensaje de Respuesta de GetListOfFiles}{66}{lstlisting.20}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}GetStats}{67}{subsection.9.3.11}}
\newlabel{lst:mensaje_getstats}{{21}{67}{Mensaje de GetStats}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Mensaje de GetStats}{67}{lstlisting.21}}
\newlabel{lst:respuesta_getstats}{{22}{67}{Mensaje de Respuesta de GetStats}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Mensaje de Respuesta de GetStats}{67}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}SendStats}{67}{subsection.9.3.12}}
\newlabel{lst:mensaje_sendstats}{{23}{67}{Mensaje de SendStats}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Mensaje de SendStats}{67}{lstlisting.23}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.13}GetTopCachesbyObject}{68}{subsection.9.3.13}}
\newlabel{lst:mensaje_gettopcaches}{{24}{68}{Mensaje de GetTopCachesbyObject}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Mensaje de GetTopCachesbyObject}{68}{lstlisting.24}}
\newlabel{lst:respuesta_gettopcaches}{{25}{68}{Mensaje de Respuesta de GetTopCachesbyObject}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Mensaje de Respuesta de GetTopCachesbyObject}{68}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.14}GetConfParams}{68}{subsection.9.3.14}}
\newlabel{lst:mensaje_getconfparams}{{26}{68}{Mensaje de GetConfParams}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Mensaje de GetConfParams}{68}{lstlisting.26}}
\newlabel{lst:respuesta_getconfparams}{{27}{68}{Mensaje de Respuesta de GetConfParams}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Mensaje de Respuesta de GetConfParams}{68}{lstlisting.27}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.15}IsAlive}{69}{subsection.9.3.15}}
\newlabel{lst:mensaje_isalive}{{28}{69}{Mensaje de IsAlive}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Mensaje de IsAlive}{69}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Seguimiento de los miembros conectados}{69}{section.9.4}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Recuperaci\IeC {\'o}n de fallas}{70}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\IeC {\textquestiondown }C\IeC {\'o}mo descubrir una falla?}{70}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Falla del Servidor}{70}{subsection.9.5.2}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Falla un Cliente}{71}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implementaci\IeC {\'o}n del Modelo de Consistencia}{71}{section.9.6}}
\mph@setcol{ii:71}{\mph@nr}
\@setckpt{Chapters/Chapter08}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{111}
\setcounter{bookmark@seq@number}{105}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{28}
\setcounter{section@level}{0}
}
