\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki_cacheweb}
\citation{rowstron:2001}
\citation{freedman:2004}
\citation{liang:2001}
\citation{wathsala:2009}
\citation{rowstron:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Modelos de Web Caching}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:modelos_web_caching}{{4}{21}{\texorpdfstring {\spacedlowsmallcaps {Modelos de Web Caching}}{Modelos de Web Caching}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Caching mediante Proxy}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proxy Simple}{21}{subsection.4.1.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexi\IeC {\'o}n Directa\relax }}{22}{figure.caption.15}}
\newlabel{conexionhttp}{{5}{22}{Conexión Directa\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proxy Simple\relax }}{22}{figure.caption.16}}
\newlabel{conexionhttp}{{6}{22}{Proxy Simple\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proxy Jer\IeC {\'a}rquico}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proxy Descentralizado}{22}{subsection.4.1.3}}
\mph@setcol{ii:22}{\mph@nr}
\citation{wiki_cdn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proxy Jer\IeC {\'a}rquico\relax }}{23}{figure.caption.17}}
\newlabel{conexionhttp}{{7}{23}{Proxy Jerárquico\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes CDN}{23}{section.4.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proxy Descentralizado\relax }}{24}{figure.caption.18}}
\newlabel{conexionhttp}{{8}{24}{Proxy Descentralizado\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red CDN\relax }}{24}{figure.caption.19}}
\newlabel{conexionhttp}{{9}{24}{Red CDN\relax }{figure.caption.19}{}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{lips@count}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
